PORT = 3001 

URL = mongodb://localhost:27017/
# URL = mongodb+srv://bookstore-backend:IeQMt5O2vK0Gs1GO@bookstore.mongodb.net/?retryWrites=true&w=majority
URI = mongodb+srv://admin1:adminpassword1@bookstorems.ntfnjwj.mongodb.net/bookstoreMS
Admin_Key =admin-key 
Student_Key = student-key


